# Supremacs Dart

!!! Note

    This module builds on top of the lsp-module.

The dart module is powered by [lsp-dart](https://emacs-lsp.github.io/lsp-dart/).

Some features it provides:

- Flutter integration
- Tree views
- Run pub
- Debug
- Run tests

Some essential commands:

- `lsp-dart-pub-get` - Run pub get or flutter pub get on project root.
- `lsp-dart-pub-upgrade` - Run pub upgrade or flutter pub upgrade on project root.
- `lsp-dart-pub-outdated` - Run pub outdated or flutter pub outdated on project root.
- `lsp-dart-run-all-tests` - Run all tests from project.
- `lsp-dart-run-test-file` - Run all tests from current test buffer.
