# Supremacs F#

!!! Note

    This module builds on top of the shared [Programming](programming.md) module.

## F# mode

This module uses
[`fsharp-mode`](https://github.com/fsharp/emacs-fsharp-mode) and
`eglot-fsharp` with almost no extra configuration.
