# Supremacs Lisp

Basic shared configuration for Lisp-like programming languages. Currently
it does only two things:

* Enables `smartparens-strict-mode` in Lisp major modes and REPL buffers
* Enables `rainbow-delimiters` in Lisp major modes and REPL buffers
