# Supremacs Literate Programming

Supremacs's `supremacs-literate-programming` module enables some
additional functionality for `org-mode` - the parent mode the native
markdown language of Emacs.

It also enables viewing and interaction of Python Notebooks within Emacs.

Here are some features it provides:

* syntax highlighting of code blocks in Emacs Orgmode
* executing code blocks and printing their output in the org file
* viewing python notebooks within Emacs
* Using Emacs to interact with python notebooks and other remote compute engines

It makes an attempt to enable [literate programming](http://www.literateprogramming.com/knuthweb.pdf)
from within emacs
