# Supremacs OrgMode

!!! Note
    This module builds on the Emacs OrgMode Functionality

## OrgMode
The module establishes some sensible defaults for `orgmode`

It establishes a few extra keybidings:

* `C-c l` (`org-store-link`)
* `C-c a` (`org-agenda`)
* `C-c b` (`org-switchb`)

## org-habits
It enables [org-habits](https://orgmode.org/manual/Tracking-your-habits.html "org-habits") and [tracks TODO state changes](https://orgmode.org/manual/Tracking-TODO-state-changes.html "todo-state-changes") into a
[drawer](https://orgmode.org/manual/Drawers.html "org-drawers").
