# Change log

## master (unreleased)

### New features

* Enable org-habits
* Neatly track TODO state changes in a drawer (LOGBOOK) thereby
  improving readability
* Add a module to enable Literate Programming
* Add a Racket module.
* Add a Lua module.
* Auto-install `racket-mode` if needed.
* Add a F# module.

### Changes

* Bind all essential `avy` commands to their recommended keybindings.
* Remove `company-lsp`.
* Replace `yank-pop` key-binding to `counse-yank-pop` for `ivy-mode`.
* The keybinding for `proced` is now enabled unconditionally.
* Replace supremacs-go backend with `lsp` instead of unmaintained tools
* Use `rust-analyzer` as language server for supremacs-rust and provide nicer syntax highlighting with `tree-sitter`

### Bugs fixed

* Fix `company` still being visible in the mode line.
* [#1335](https://github.com/bbatsov/supremacs/issues/1335): Workaround
  for `which-key` bug causing display issues in clients to `emacs --daemon`.
* Fix **Edit on GitHub** link in ReadTheDocs site.
* Fix fall back to sample `supremacs-modules.el` not working if user has installed to non-default location.
* Stop requiring `helm-config` since upstream has removed the module.

## 1.1.0 (2021-02-14)

### New features

* Enable `nlinum-mode` or `display-line-numbers-mode` by default. Can be disabled by setting `supremacs-minimalistic-ui` to `t`.
* Enable site-wide installation for Supremacs.
* Auto-installs `julia-mode` if needed.
* Auto-install `adoc-mode` for AsciiDoc files.
* Add the `ag` package. It provides a nice alternative to `grep` and has nice Projectile integration.
* Added additional configuration modules for WSL (`supremacs-wsl`) and Windows (`supremacs-windows`).
* Add `supremacs-selectrum` module. Selectrum a simpler alternative to `ivy-mode`.

### Changes

* [#1292](https://github.com/bbatsov/supremacs/issues/1292): Add `supremacs-python-mode-set-encoding-automatically` defcustom inn `supremacs-python.el` module with nil default value.
* [#1278](https://github.com/bbatsov/supremacs/issues/1278): Don't disable `menu-bar-mode` unless `supremacs-minimalistic-ui` is enabled.
* [#1277](https://github.com/bbatsov/supremacs/issues/1277): Make it possible to disable the creation of `Super`-based keybindings via `supremacs-super-keybindings`.
* Removed deprecated alias `supremacs-ensure-module-deps`.
* Remove `supremacs-fullscreen`, as these days people can use `toggle-frame-fullscreen` instead. (it was introduced in Emacs 24.4)
* Removed `beacon-mode`.
* Added `transient/` to `.gitignore`.
* Fallback to `sample/supremacs-modules.el` in the absence of a `supremacs-modules.el` in one's personal folder.
* [Ruby] Don't auto-insert coding comments.
* Hide (via `diminish`) `editorconfig-mode`, `super-save`, `company`, `abbrev` and `ivy` in the modeline.
* Use `lsp-workspace-restart` function instead of deprecated `lsp-restart-workspace`.
* Bind all online search commands under `C-c C-/` to avoid a conflict with `counsel-git` or `magit-file-dispatch`.
* Bound `magit-file-mode` to `C-c g` (it's also bound to `C-c M-g` if you decide to utilize this keybinding for something else.
* Added `.cache/` and `lsp-session*` to `.gitignore`. These are generated by `lsp`.

### Bugs fixed

* [#1302](https://github.com/bbatsov/supremacs/issues/1302): `C-a` should be bound to `org-beginning-of-line` in org-mode buffers.

## 1.0.0 (2020-09-15)

Initial "stable" release after 9 years of development.
